<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #800080;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #6a006a;
        }
    </style>
</head>
<body>
<h1>Add Information</h1>
<form id="addInfoForm">
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name">

    <label for="Surname">Surname:</label>
    <input type="text" id="Surname" name="Surname">

    <label for="Birthday">Birthday:</label>
    <input type="date" id="Birthday" name="Birthday">

    <label for="Gender">Gender:</label>
    <select id="Gender" name="Gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

    <label for="Height">Height:</label>
    <input type="number" id="Height" name="Height">

    <label for="Weight">Weight:</label>
    <input type="number" id="Weight" name="Weight">

    <label for="Activity">Activity:</label>
    <select id="Activity" name="Activity">
        <option value="Beginner">Beginner</option>
        <option value="Middle">Middle</option>
        <option value="Professional">Professional</option>
    </select>

    <input type="submit" value="Submit">
</form>

<script>
    document.getElementById("addInfoForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Предотвратить отправку формы по умолчанию

        var formData = {
            id: 0, // Значение id можно оставить 0 или убрать вовсе, если не используется на сервере
            Name: document.getElementById("Name").value,
            Surname: document.getElementById("Surname").value,
            Birthday: document.getElementById("Birthday").value,
            Gender: document.getElementById("Gender").value,
            Height: parseInt(document.getElementById("Height").value), // Преобразовать значение в число
            Weight: parseInt(document.getElementById("Weight").value), // Преобразовать значение в число
            Activity: document.getElementById("Activity").value,
        }; // Создать объект с данными формы

        // Отправить данные на сервер в формате JSON
        fetch('/operations/addinfo', {  // Измененный адрес отправки данных
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                window.location.href = "/exercises/getexer";
                // Здесь можно добавить обработку успешного ответа от сервера
            })
            .catch((error) => {
                console.error('Error:', error);
                // Здесь можно добавить обработку ошибки
            });
    });

</script>
</body>
</html>
